# convocationApp

./: .gitignore  pom.xml
src/main/java/controller/: ConvocationController.java
src/main/java/main/java/: Convocation.java  CorsConfiguration.java
src/main/java/model/: User.java  UserWrapper.java
src/main/resources/: application.properties
